[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master
autoloaderNamespaces[] = "Square_"
autoloaderNamespaces[]= "Bisna"
autoloaderNamespaces[]= "Symfony"
autoloaderNamespaces[]= "Doctrine"
indexes.indexPath = APPLICATION_PATH "/../data/indexes"
;; added for Doctrine2 Integration
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"
; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace = "Application_"


; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname = "square"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "@#$aditya"

resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default           
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index           

resources.router.routes.static-content.route = /content/:page              
resources.router.routes.static-content.defaults.module = default           
resources.router.routes.static-content.defaults.controller = static-content
resources.router.routes.static-content.defaults.action = display           

resources.router.routes.contact.route = /contact
resources.router.routes.contact.defaults.module = default           
resources.router.routes.contact.defaults.controller = contact
resources.router.routes.contact.defaults.action = index           

resources.router.routes.catalog-display.route = /catalog/item/display/:id 
resources.router.routes.catalog-display.defaults.module = catalog
resources.router.routes.catalog-display.defaults.controller = item
resources.router.routes.catalog-display.defaults.action = display           

resources.router.routes.admin-catalog-index.route = /admin/catalog/item/index 
resources.router.routes.admin-catalog-index.defaults.module = catalog           
resources.router.routes.admin-catalog-index.defaults.controller = admin.item
resources.router.routes.admin-catalog-index.defaults.action = index

resources.router.routes.admin-catalog-display.route = /admin/catalog/item/display/:id            
resources.router.routes.admin-catalog-display.defaults.module = catalog           
resources.router.routes.admin-catalog-display.defaults.controller = admin.item
resources.router.routes.admin-catalog-display.defaults.action = display

resources.router.routes.admin-catalog-update.route = /admin/catalog/item/update/:id
resources.router.routes.admin-catalog-update.defaults.module = catalog           
resources.router.routes.admin-catalog-update.defaults.controller = admin.item
resources.router.routes.admin-catalog-update.defaults.action = update
resources.router.routes.admin-catalog-update.defaults.id = ""

resources.router.routes.admin-catalog-delete.route = /admin/catalog/item/delete          
resources.router.routes.admin-catalog-delete.defaults.module = catalog           
resources.router.routes.admin-catalog-delete.defaults.controller = admin.item
resources.router.routes.admin-catalog-delete.defaults.action = delete

resources.router.routes.admin-catalog-success.route = /admin/catalog/item/success
resources.router.routes.admin-catalog-success.defaults.module = catalog           
resources.router.routes.admin-catalog-success.defaults.controller = admin.item
resources.router.routes.admin-catalog-success.defaults.action = success

resources.router.routes.login.route = /admin/login            
resources.router.routes.login.defaults.module = default           
resources.router.routes.login.defaults.controller = login
resources.router.routes.login.defaults.action = login

resources.router.routes.login-success.route = /admin/login/success            
resources.router.routes.login-success.defaults.module = default           
resources.router.routes.login-success.defaults.controller = login
resources.router.routes.login-success.defaults.action = success

resources.router.routes.logout.route = /admin/logout            
resources.router.routes.logout.defaults.module = default           
resources.router.routes.logout.defaults.controller = login
resources.router.routes.logout.defaults.action = logout

resources.router.routes.admin-fulltext-index-create.route = /admin/catalog/fulltext-index/create
resources.router.routes.admin-fulltext-index-create.defaults.module = catalog    
resources.router.routes.admin-fulltext-index-create.defaults.controller = admin.item
resources.router.routes.admin-fulltext-index-create.defaults.action = create.fulltext.index

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
